/* Many of the styles like color and font are directly from NYT to match the UI
   Actual font from Google Fonts
*/
* {
  box-sizing: border-box;
}
.action-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 15px;
}

.box {
  -moz-user-select: none;
  -webkit-user-select: none;
  align-items: center;
  border: 3px solid #d3d6da;
  color: black;
  display: flex;
  font-size: 2rem;
  font-weight: bold;
  height: 80px;
  justify-content: center;
  line-height: 1;
  text-transform: uppercase;
  user-select: none;
  vertical-align: middle;
  width: 80px;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.gray {
  background-color: #787c7e;
  color: white;
}

.green {
  background-color: #6aaa64;
  color: white;
}

#gameboard {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(5, 80px);
  justify-content: center;
  margin: 0 auto;
  width: auto;
}

#keyboard {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.keyboard-key {
  align-items: center;
  background-color: #d3d6da;
  border: 2px solid #d3d6da;
  cursor: pointer;
  display: flex;
  font-family: "Open-Sans", sans-serif;
  font-size: 1rem;
  font-size: 1.25em;
  font-weight: 600;
  height: 60px;
  justify-content: center;
  margin: 2px;
  user-select: none;
  width: 90px;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.reset-button button {
  background-color: #6aaa64;
  color: white;
  border: none;
  padding: 10px 20px;
  font-family: "Merriweather", serif;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.reset-button button:hover {
  background-color: #57a957;
}

.reset-button button:active {
  background-color: #3d803d;
}

#showWord {
  font-family: "Merriweather", serif;
  font-size: 20px;
  font-weight: 700;
  color: #5757a9;
}

.showWordCheckbox {
  align-items: center;
  display: flex;
  gap: 10px;
}

/* Toggle Credit: https://getcssscan.com/css-checkboxes-examples : Mauricio Allende */
.showWordCheckbox .tgl {
  display: none;
}
.showWordCheckbox .tgl,
.showWordCheckbox .tgl:after,
.showWordCheckbox .tgl:before,
.showWordCheckbox .tgl *,
.showWordCheckbox .tgl *:after,
.showWordCheckbox .tgl *:before,
.showWordCheckbox .tgl + .tgl-btn {
  box-sizing: border-box;
}
.showWordCheckbox .tgl::-moz-selection,
.showWordCheckbox .tgl:after::-moz-selection,
.showWordCheckbox .tgl:before::-moz-selection,
.showWordCheckbox .tgl *::-moz-selection,
.showWordCheckbox .tgl *:after::-moz-selection,
.showWordCheckbox .tgl *:before::-moz-selection,
.showWordCheckbox .tgl + .tgl-btn::-moz-selection,
.showWordCheckbox .tgl::selection,
.showWordCheckbox .tgl:after::selection,
.showWordCheckbox .tgl:before::selection,
.showWordCheckbox .tgl *::selection,
.showWordCheckbox .tgl *:after::selection,
.showWordCheckbox .tgl *:before::selection,
.showWordCheckbox .tgl + .tgl-btn::selection {
  background: none;
}
.showWordCheckbox .tgl + .tgl-btn {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  display: block;
  height: 2em;
  outline: 0;
  position: relative;
  user-select: none;
  width: 4em;
}
.showWordCheckbox .tgl + .tgl-btn:after,
.showWordCheckbox .tgl + .tgl-btn:before {
  content: "";
  display: block;
  height: 100%;
  position: relative;
  width: 50%;
}
.showWordCheckbox .tgl + .tgl-btn:after {
  left: 0;
}
.showWordCheckbox .tgl + .tgl-btn:before {
  display: none;
}
.showWordCheckbox .tgl:checked + .tgl-btn:after {
  left: 50%;
}
.showWordCheckbox .tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border: 1px solid #e8eae9;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
}
.showWordCheckbox .tgl-ios + .tgl-btn:after {
  background: #fbfbfb;
  border-radius: 2em;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);

  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    padding 0.3s ease, margin 0.3s ease;
}
.showWordCheckbox .tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.showWordCheckbox .tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.showWordCheckbox .tgl-ios + .tgl-btn:active:after {
  padding-right: 0.8em;
}
.showWordCheckbox .tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.showWordCheckbox .tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.showWordCheckbox .tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -0.8em;
}

.special-key {
  width: 60px;
}

#title {
  font-family: "Merriweather", serif;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.yellow {
  background-color: #c9b458;
  color: white;
}

.win-streak {
  background-color: #f7d359;
  color: #505050;
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.win-streak:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.win-streak-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.win-streak-label {
  font-family: "Merriweather", serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #5757a9;
}
